:root {
    --white-color: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Space Grotesk', sans-serif;
    height: 100vh;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input.error{
    border: 1px solid red !important;
}
.error {
    font-size: 14px;
    color: red;
    margin-top: 5px;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
/* begin left side part */
.left-side {
    flex: 25%;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.left-side .front-card {
    position: absolute;
    background-image: url(images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 447px;
    height: 245px;
    top: 20%;
    left: 30%;
    padding: 30px;
    color: var(--light-grayish-violet);
}
.left-side .front-card::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--white-color);
}
.left-side .front-card::after {
    content: "";
    position: absolute;
    top: 16%;
    left: 20%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--white-color);
    border-radius: 50%;
}
.left-side .front-card .card-number {
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 32px;
}
.left-side .front-card .cardholder-name {
    position: absolute;
    top: 80%;
    left: 10%;
    text-transform: uppercase;
}
.left-side .front-card .exp-date {
    position: absolute;
    top: 80%;
    right: 10%;
}
.right-side {
    flex: 75%;
    width: 100%;
    height: 100%;
}
.back-card {
    position: absolute;
    background-image: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 447px;
    height: 245px;
    top: 50%;
    left: 50%;
    padding: 30px;
    color: var(--light-grayish-violet);
}
.back-card .cvc {
    position: absolute;
    top: 45%;
    right: 12%;
    color: var(--light-grayish-violet);
}
/* end left side part */
/* begin right side part */
.right-side {
    position: relative;
}
.right-side .form {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-40%,-50% );
    width: 350px;
}
.right-side .form label{
    display: block;
    text-transform: uppercase;
    color: var(--very-dark-violet);
    margin: 30px 0px 10px;
}
.right-side .form >input {
    width: 100%;
    height: 35px;
    border-radius: 6px;
    border: 1px solid var(--light-grayish-violet);
    padding: 20px;
    /* margin-bottom: 30px; */
    font-size: 16px;
    font-family: inherit;
    color: var(--very-dark-violet);
}
.right-side input::placeholder {
    font-size: 16px;
    color: var(--light-grayish-violet);
    font-family: 'Space Grotesk', sans-serif;
}
.right-side input:focus {
    outline: none;
    background: linear-gradient(white, white) padding-box,
    linear-gradient(90deg, hsl(249, 99%, 64%) , hsl(278, 94%, 30%)) border-box;
    border: 1px solid !important;
    border-color: transparent !important;
    border-radius: 10px !important;
}
/* .right-side .form .horizontal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}
.right-side .form .horizontal .date {
    flex: 60%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.right-side .form .horizontal input{
    border: 1px solid var(--light-grayish-violet);
    border-radius: 6px;
    width: 100%;
    padding: 20px;
    height: 35px;
    font-size: 16px;
    font-family: inherit;
    color: var(--very-dark-violet);
} */
.right-side .form .horizontal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.right-side .form .horizontal input[name=month]{
    width: 60px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid var(--light-grayish-violet);
    padding: 20px;
    /* margin-bottom: 30px; */
    font-size: 16px;
    font-family: inherit;
    color: var(--very-dark-violet);
}
.right-side .form .horizontal input[name=year]{
    width: 60px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid var(--light-grayish-violet);
    padding: 20px;
    /* margin-bottom: 30px; */
    font-size: 16px;
    font-family: inherit;
    color: var(--very-dark-violet);
}
.right-side .form .horizontal input[name=cvc]{
    width: 100%;
    height: 35px;
    border-radius: 6px;
    border: 1px solid var(--light-grayish-violet);
    padding: 20px;
    /* margin-bottom: 30px; */
    font-size: 16px;
    font-family: inherit;
    color: var(--very-dark-violet);

}
.right-side .form button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-top: 50px;
    border: none;
    font-family: inherit;
    background-color: var(--very-dark-violet);
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
}
/* end right side part */
/* MEDIA QUERIES */
@media (max-width: 1420px) {
    .left-side .front-card {
        left: 5%;
    }
    .left-side .back-card {
        left: 10%;
    }
}

@media (max-width: 1120px) {
    .container {
        flex-direction: column;
    }
    .left-side {
        background-image: url(images/bg-main-mobile.png);
    }
    .left-side .front-card {
        top: 60%;
        left: 30%;
        width: 350px;
        height: 200px;
        background-size: contain;
        z-index: 999;
    }
    .left-side .front-card .card-number {
        font-size: 24px;
        top: 55%;
        left: 12%;
    }
    .left-side .front-card .cardholder-name {
        top: 75%;
    }
    .left-side .front-card .exp-date {
        top: 75%;
    }
    .left-side .back-card {
        top: 10%;
        left: 12%;
        width: 350px;
        height: 200px;
        background-size: contain;
    }
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .left-side {
        background-image: url(images/bg-main-mobile.png);
    }
    .left-side .front-card {
        top: 60%;
        left: 5%;
        width: 350px;
        height: 200px;
        background-size: contain;
        z-index: 999;
    }
    .left-side .front-card .card-number {
        font-size: 24px;
        top: 55%;
        left: 12%;
    }
    .left-side .front-card .cardholder-name {
        top: 75%;
    }
    .left-side .front-card .exp-date {
        top: 75%;
    }
    .left-side .back-card {
        top: 10%;
        left: 12%;
        width: 350px;
        height: 200px;
        background-size: contain;
    }
}
